Mini Project 2 - BMI Calculator

h=float(input("Enter your height in meters: "))
w=float(input("Enter your weight in kg: "))
BMI=w/(h*h)
print("BMI Calculated is: ",BMI)
if(BMI>0):
    if(BMI<=16):
        print("You are very underweight")
    elif(BMI<=18.5):
        print("You are underweight")
    elif(BMI<=25):
        print("Congrats! You are Normal")
    elif(BMI<=30):
        print("You are overweight")
    else:
        print("obesity")

h=float(input("Enter your height in meters: "))
w=float(input("Enter your weight in kg: "))
BMI=w/(h*h)
print("BMI Calculated is: ",BMI)
if(BMI>0):
    if(BMI<=16):
        print("You are very underweight")
    elif(BMI<=18.5):
        print("You are underweight")
    elif(BMI<=25):
        print("Congrats! You are Normal")
    elif(BMI<=30):
        print("You are overweight")
    else:
        print("obesity")

h=float(input("Enter your height in meters: "))
w=float(input("Enter your weight in kg: "))
BMI=w/(h*h)
print("BMI Calculated is: ",BMI)
if(BMI>0):
    if(BMI<=16):
        print("You are very underweight")
    elif(BMI<=18.5):
        print("You are underweight")
    elif(BMI<=25):
        print("Congrats! You are Normal")
    elif(BMI<=30):
        print("You are overweight")
    else:
        print("obesity")

h=float(input("Enter your height in meters: "))
w=float(input("Enter your weight in kg: "))
BMI=w/(h*h)
print("BMI Calculated is: ",BMI)
if(BMI>0):
    if(BMI<=16):
        print("You are very underweight")
    elif(BMI<=18.5):
        print("You are underweight")
    elif(BMI<=25):
        print("Congrats! You are Normal")
    elif(BMI<=30):
        print("You are overweight")
    else:
        print("obesity")

h=float(input("Enter your height in meters: "))
w=float(input("Enter your weight in kg: "))
BMI=w/(h*h)
print("BMI Calculated is: ",BMI)
if(BMI>0):
    if(BMI<=16):
        print("You are very underweight")
    elif(BMI<=18.5):
        print("You are underweight")
    elif(BMI<=25):
        print("Congrats! You are Normal")
    elif(BMI<=30):
        print("You are overweight")
    else:
        print("obesity")